{
  "name": "vsax-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for VSAX (VSA 10) by Kaseya - provides tools for all VSAX REST API v3 endpoints",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vsax-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "vsax",
    "vsa",
    "vsa10",
    "kaseya",
    "rmm",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/vsax-mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
